// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        androidx_test_core_version = '1.0.0'
        androidx_test_runner_version = '1.1.0'
        androidx_test_rules_version = '1.1.0'
        androidx_test_orchestrator_version = '1.1.0'
        android_xml_run_listener_version = '0.3.0'
        androidx_espresso_version = '3.1.0'
        junit_version = '4.12'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
