apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

// This is the library version used when deploying the artifact
group = "de.schroepf"
version = "0.3.1"

def siteUrl = 'https://github.com/schroepf/TestLab/tree/master/android/android-xml-run-listener'
def gitUrl = 'https://github.com/schroepf/TestLab'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'de.schroepf:android-xml-run-listener'
                description = 'JUnit XML RunListener for android instrumentation tests'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Unlicense'
                        url 'http://unlicense.org/'
                    }
                }
                developers {
                    developer {
                        id 'schroepf'
                        name 'Tobias Schröpf'
                        email 'schroepf@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.bootClasspath.join(File.pathSeparator))

    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompile.classpath
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    Properties properties = new Properties()

    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        propertiesFile.withInputStream { properties.load(it) }
    }

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'schroepf'
        name = 'android-xml-run-listener'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        publish = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.test:runner:$androidx_test_runner_version") {
        exclude module: 'support-annotations'
    }

    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.mockito:mockito-core:2.22.0'
}
