apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.schroepf.demoapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "listener", "de.schroepf.androidxmlrunlistener.XmlRunListener"
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'

    // use git version
    androidTestImplementation project(':android-xml-run-listener')

    // use published version
//    androidTestImplementation "de.schroepf:android-xml-run-listener-legacy:$android_xml_run_listener_version"

    // Android Testing Support Library's runner and rules
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:3.0.1") {
        exclude module: 'support-annotations'
    }

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestUtil "com.android.support.test:orchestrator:$test_orchestrator_version"
}
